@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #be9c63;
    /*background-color: #cecdd1; */
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3%;
}


.whitebody{
  background-color: #cecdd1;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

/* 見出し */
.page-title {
    font-size: 2rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}


/* iframe */
iframe {
    width: 100%;
}

/* HEADER　------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 210px;
    margin-top: 14px;

}
.logo:hover{
  transform: rotateX( 360deg );
  transition-duration: 0.8s;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #be9c63;
}
.main-nav a:hover {
    color: #cecdd1;
    cursor: pointer;
}

/* index　------------------------------- */
#home {
    background-image: url(../images/bag-1.jpg);
    min-height: 100vh;

}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 2%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 20px;
}
.hgrid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  margin-top: 5%;
  margin-bottom: 30px;
}
.img_wrap0 img{
  border-radius: 20px;
  transition-duration: 1s;
  margin-bottom: 20px;
}
.img_wrap0:hover img{
  border-radius: 5px;
  transform: scale(1.15);
  transition-duration: 1s;
  box-shadow: -10px 10px 10px rgba(0,0,0,0.5);
}
.img_wrap1 img{
  border-radius: 20px;
  transition-duration: 1s;
  margin-bottom: 20px;
}
.img_wrap1:hover img{
  border-radius: 5px;
  transform: scale(1.15);
  transition-duration: 1s;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.btn p{
    width: 160px;
    background: #be9c63;
    color: black;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    transition: all 1s;

}

.btn p:hover{
  background: #edc98c;
  color: #fff;
  box-shadow: 0 5px 10px #a18454;
　transform: translate(0, -5px);
  cursor: pointer;
}

/* website ------------------------------- */
#webs {
    background-image: url(../images/hed-ba.jpg);
    height: 270px;
    margin-bottom: 40px;

}
#webs .page-title {
    text-align: center;
}
.web-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.w-wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1% 0;
  color: #25578f;
}


.w-flex{
  display: flex;
  margin: 5px 5px 17vh 3%;
}

.w-title{
  margin: 5vh 5px 5vh 10px;
  padding-bottom: 1rem 2rem;
  width: 45%;
  text-align: left;
  padding-left: 20px;
  border-left: solid 6px #25578f;
  border-bottom: solid 3px #757575;
  color: #cc9f54;
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}



.w-img{
  width: 50%;
  padding-left: 10px;

}

.w-img img{
  box-shadow: 5px 5px 1px #757575;
  transition-duration: 1s;
}

.w-img img:hover{
  border-radius: 5px;
  transform: scale(1.15);
  transition-duration: 1s;
  box-shadow: none;
}



.w-txt{
  margin-left: 10%;
  padding-left: 10%;
  width: 55%;
}
.w-txt h4{
  color: #00234a;
  font-size: 1.2rem;
}

.w-txt p{
  padding-left: 1rem;
}
.w-txt ul{
  padding-left: 2rem;
}

.w-btn p{
  width: 140px;
  background: #25578f;
  color: #edc98c;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 20px;
  transition: all 1s;
  border-radius: 40px;
  box-shadow: 0 5px #154170;
}
.w-btn p:hover{
  transform: translate(0, 5px);

    cursor: pointer;
    box-shadow: none;
}


/* Picture      ------------------------------- */
#pict {
    background-image: url(../images/bag.jpg);
    min-height: 70vh;
}
.pict-content {
    max-width: 560px;
    margin-top: 10%;
}
.pict-content .page-title {
    text-align: center;
}
.pict-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

/* profile */
#prof {
    background-image: url(../images/hed-ba.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#prof .page-title {
    text-align: center;
}
.prof-contents {
    /*display: flex;
    justify-content: space-between; */
    margin-bottom: 50px;
}

.p-flex{
  display: flex;
}

.prof-txt{
width: 71%;
}
.prof-txt dd,ul{
  color: #25578f;
}
.prof-txt dt{
  color: #00234a;
}

.prof-img{
width: 29%;
}
.prof-img ul{
  text-align: center;
}

dl{
   margin: 30px 30px;
}

dd{
  margin-left: 30px;
}



/* profile2 */
article {

}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.w-title,
.post-cat {
    margin-left: 10px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}



/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* フッター
------------------------------- */
footer {
    background: #00234a;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #be9c63;
    font-size: 0.875rem;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* index */
    .home-content {
        margin-top: 20%;
    }
    .hgrid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    /* web */
    .w-flex {
        flex-direction: column;
        align-items: center;
        margin: 10% 0 10% 0;
    }
    .w-img {
      padding: 0;
    }
    .w-img img {
      min-width: 250px;

    }

    .w-txt {
      margin: 10% 0 0 0;
      padding: 0;
    }
    .w-title {
      width: 85%;
    }
    .w-txt h4{
      text-align:center;
      margin-top: 5%;
    }

    .w-wrapper{
      margin-bottom: 30%;
    }

    /* profile--------------------------- */
    /*.prof-content {
        padding: 30% 0;
    }*/
    .p-flex {
        flex-direction: column;
        align-items: center;
    }
    .prof-img {
        min-width: 240px;
        margin-bottom: 15%;
    }
    .prof-txt{
        order: 1;
    }



    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}
